Bur1	Burkholderia 383 uid58073
Bur2	Burkholderia ambifaria AMMD uid58303
Bur3	Burkholderia ambifaria MC40 6 uid58701
Bur4	Burkholderia CCGE1001 uid42975
Bur5	Burkholderia CCGE1002 uid42523
Bur6	Burkholderia CCGE1003 uid46253
Bur7	Burkholderia cenocepacia AU 1054 uid58371
Bur8	Burkholderia cenocepacia HI2424 uid58369
Bur9	Burkholderia cenocepacia J2315 uid57953
Bur10	Burkholderia cenocepacia MC0 3 uid58769
Bur11	Burkholderia cepacia GG4 uid173858
Bur12	Burkholderia gladioli BSR3 uid66301
Bur13	Burkholderia glumae BGR1 uid59397
Bur14	Burkholderia KJ006 uid165871
Bur15	Burkholderia mallei ATCC 23344 uid57725
Bur16	Burkholderia mallei NCTC 10229 uid58383
Bur17	Burkholderia mallei NCTC 10247 uid58385
Bur18	Burkholderia mallei SAVP1 uid58387
Bur19	Burkholderia multivorans ATCC 17616 uid58697
Bur20	Burkholderia multivorans ATCC 17616 uid58909
Bur21	Burkholderia phymatum STM815 uid58699
Bur22	Burkholderia phytofirmans PsJN uid58729
Bur23	Burkholderia pseudomallei 1026b uid162511
Bur24	Burkholderia pseudomallei 1106a uid58515
Bur25	Burkholderia pseudomallei 1710b uid58391
Bur26	Burkholderia pseudomallei 668 uid58389
Bur27	Burkholderia pseudomallei K96243 uid57733
Bur28	Burkholderia pseudomallei MSHR346 uid29855
Bur29	Burkholderia rhizoxinica HKI 454 uid60487
Bur30	Burkholderia SAR 1
Bur31	Burkholderia thailandensis E264 uid58081
Bur32	Burkholderia vietnamiensis G4 uid58075
Bur33	Burkholderia xenovorans LB400 uid57823
Bur34	Burkholderia YI23 uid81081
Can35	Candidatus Burkholderia kirkii UZHbot1 uid74017 scaffold
Cup36	Cupriavidus metallidurans CH34 uid57815
