Rals1	Ralstonia eutropha H16 uid62925
Rals2	Ralstonia eutropha JMP134 uid58047
Rals3	Ralstonia pickettii 12D uid58859
Rals4	Ralstonia pickettii 12J uid58737
Rals5	Ralstonia solanacearum CFBP2957 uid50545
Rals6	Ralstonia solanacearum GMI1000 uid57593
Rals7	Ralstonia solanacearum Po82 uid162133
Rals8	Ralstonia solanacearum PSI07 uid50539
Cupr9	Cupriavidus metallidurans CH34 uid57815
Cupr10	Cupriavidus necator N 1 uid68689
Cupr11	Cupriavidus taiwanensis LMG 19424 uid61615
Burk12	Burkholderia multivorans ATCC 17616 uid58909
